// Imports
@import 'reset';
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

// Typography
@font-face {
  font-family: Spurs;
  src: url(assets/fonts/Spurs.ttf) format("truetype");
}

// Variables
$spursBlue: #001c58;
$spursFont: 'Spurs';
$navBarColor: rgba(255,255,255,0.95);
$descriptionColor: rgba(255,255,255,0.12);
$white: #fff;
$aboutFont: 'PT Sans', sans-serif;

// Mixins

%text-content {
  line-height: 1.3;
  background-color: $descriptionColor;
  font-family: $aboutFont;  p {
    padding: 2em;
  }
}

//Style the body with Grid

body {
  font-family: $spursFont;
  background-color: $spursBlue;
  color: $white;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  display: grid;
  grid-template-columns: 10% 38% 4% 38% 10%;
  grid-template-rows: 200px 40px 5em 1fr 5em 1fr 5em 1fr 2em 1fr 2em 40px;
}

// Header 
.header {
  width: 100%;
  grid-column: 1/6;
  max-height: 240px;
}

.logo {
  grid-row: 1;
  grid-column: 2/4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  //Remove this at breakpoint (somewhere around iPad
  margin-left: 25%;
  img {
    display: block;
    height: 200px;
    max-width: 100%;
  }
  
}

// Nav Bar
.nav {
  grid-row: 2;
  background-color: $navBarColor;
  height: 40px;

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    li {
      a {
        display: block;
        margin-top: .8em;
        z-index: 6;
        text-decoration: none;
        color: $spursBlue;
      }
      a:hover {
        color: darken($spursBlue, 10%);
        cursor: pointer;
      }      
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 0.8%;
}

.sticky + .container {
  padding-top: 60px;
}

// Social Icons
.social {
 position: absolute;
 top: 0;
 right: 0;
 margin-right: 1em;
 margin-top: .5em;

  a {
    img {
      height: 36px;
    }
  }
}

// .container {
//   justify-content: center;
//   max-width: 100%;
//   margin: 3% 12% 13em 12%;
//   display: grid;
//   grid-template-columns: 50% 50%;
//   grid-template-rows: repeat(10, auto);
//   grid-column-gap: 4.3%;
//   grid-row-gap: 2.5%;
// }

// About
#about {
  @extend %text-content;
  grid-row: 4/5;
  grid-column: 2/3;
  min-width: 100%;
  max-width: 100%;
}

.description {
  @extend %text-content;
}

.group-photo {
  grid-column: 4/5;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  img {
    margin-top: auto;
    margin-bottom: auto;
  }
}

#matches {
  grid-row: 6/7;
  grid-column: 2/3;
  min-height: 415px;  
}

.map-outer {
  text-align: right;
  min-height: 415px;
 //height: 500px;
  //max-width: 600px;
}

.iframe {
  min-height: 415px;
  width: 100%;
}

.gmap-canvas {
  overflow: hidden;
  background: none!important;
  // height: 500px;
  //max-width: 600px;
}

.schedule {
  grid-column: 4/5;
  grid-row: 6/7;
  @extend %text-content;
}


#gallery {
  grid-row: 8/9; 
  grid-column: 2/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#instafeed {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  a {
    margin: 0.5%;
    img {
      margin-right: 1%;
      margin-bottom: 1%;
    }
  }
}

.twitter-feed {
  grid-row: 10/11;
  grid-column: 2/5;
  max-width: 100%;
  margin: auto;
  // margin-bottom: 3%;
  width: 75%;
  max-height: 500px;
  overflow-y: scroll;
}



.foot-wrapper {
  width: 100%;
  grid-row: -1;
  grid-column: 1/6;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: $navBarColor;
  color: $spursBlue;
  bottom: 0;
  width: 100%;
  left: 0;
}