/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=PT+Sans");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%; }

@font-face {
  font-family: Spurs;
  src: url(assets/fonts/Spurs.ttf) format("truetype"); }
#about, .description, .schedule {
  line-height: 1.3;
  background-color: rgba(255, 255, 255, 0.12);
  font-family: "PT Sans", sans-serif; }
  #about p, .description p, .schedule p {
    padding: 2em; }

body {
  font-family: "Spurs";
  background-color: #001c58;
  color: #fff;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  display: grid;
  grid-template-columns: 10% 38% 4% 38% 10%;
  grid-template-rows: 200px 40px 5em auto 5em auto 5em auto 2em auto 2em 40px; }

.header {
  width: 100%;
  grid-column: 1/6;
  max-height: 240px; }

.logo {
  grid-row: 1;
  grid-column: 2/4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 17%; }
  .logo img {
    display: block;
    height: 200px;
    max-width: 100%; }

.nav {
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.95);
  height: 40px; }
  .nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .nav ul li a {
      display: block;
      margin-top: .8em;
      z-index: 6;
      text-decoration: none;
      color: #001c58; }
    .nav ul li a:hover {
      color: #000c25;
      cursor: pointer; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 0.8%; }

.sticky + .container {
  padding-top: 60px; }

.social-top {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  margin-top: .5em; }
  .social-top a img {
    height: 36px; }

.social-bottom {
  display: none;
  grid-row: 9/10;
  grid-column: 2/3;
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto; }

#about {
  grid-row: 4/5;
  grid-column: 2/3;
  min-width: 100%;
  max-width: 100%; }

.group-photo {
  grid-column: 4/5;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .group-photo img {
    margin-top: auto;
    margin-bottom: auto; }

#matches {
  grid-row: 6/7;
  grid-column: 2/3;
  min-height: 415px; }

.map-outer {
  text-align: right;
  min-height: 415px; }

.google-map {
  margin-top: auto;
  margin-bottom: auto; }

.iframe {
  min-height: 415px;
  width: 100%; }

.gmap-canvas {
  overflow: hidden;
  background: none !important; }

.schedule {
  grid-column: 4/5;
  grid-row: 6/7;
  min-height: 415px; }
  .schedule iframe {
    min-height: 100%;
    min-width: 100%; }

#gallery {
  grid-row: 8/9;
  grid-column: 2/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

#instafeed {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center; }
  #instafeed a {
    margin: 0.5%; }
    #instafeed a img {
      margin-right: 1%;
      margin-bottom: 1%; }

.twitter-feed {
  grid-row: 10/11;
  grid-column: 2/5;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  max-height: 500px;
  overflow-y: scroll; }

.foot-wrapper {
  width: 100%;
  grid-row: -1;
  grid-column: 1/6; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  color: #001c58;
  bottom: 0;
  width: 100%;
  left: 0; }

@media only screen and (max-width: 1430px) {
  body {
    grid-template-columns: 10% 40% 1% 40% 10%;
    grid-template-rows: 200px 40px 2em auto 2em auto 2em auto 2em auto 2em 40px; }

  .twitter-feed {
    max-height: 400px; } }
@media only screen and (max-width: 1300px) {
  body {
    grid-template-columns: 3% 47% 1% 47% 3%; } }
@media only screen and (max-width: 1000px) {
  body {
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 200px 40px 2em .5fr 2em .5fr 2em .5fr 2em .5fr 2em .5fr 2em .5fr 40px; }

  .header {
    grid-column: 1/4; }

  .footer-wrap {
    grid-column: 1/4; }

  #about {
    grid-row: 6/7;
    grid-column: 2/3; }

  .group-photo {
    grid-column: 2/3;
    grid-row: 4/5; }

  #matches {
    grid-row: 8/9;
    grid-column: 2/3; }

  .schedule {
    grid-column: 2/3;
    grid-row: 10/11; }

  #gallery {
    grid-row: 12/13;
    grid-column: 2/3; }

  .twitter-feed {
    grid-row: 14/15;
    grid-column: 2/3; } }
@media only screen and (max-width: 900px) {
  .logo {
    margin-left: 0; } }
@media only screen and (max-width: 665px) {
  body {
    grid-template-columns: 1% 98% 1%;
    grid-template-rows: 200px 40px auto auto auto auto auto auto auto 40px; }

  .group-photo {
    justify-content: unset;
    margin-top: 1%;
    grid-row: 3/4; }
    .group-photo img {
      margin-top: 0;
      margin-bottom: 0; }

  #about {
    grid-row: 4/5;
    margin-top: 1%; }

  #matches {
    grid-row: 5/6;
    margin-top: 1%; }

  .schedule {
    grid-row: 6/7;
    margin-top: 1%; }

  #gallery {
    grid-row: 7/8;
    margin-top: 1%; }

  .twitter-feed {
    grid-row: 8/9;
    margin-top: 1%; }

  .social-top {
    display: none; }

  .social-bottom {
    display: block; } }

/*# sourceMappingURL=output.css.map */
